VERSION: 2
glassfish-jmx@4.0,0-89:20130515T032631Z
glassfish-cmp@4.0,0-89:20130515T025444Z
glassfish-grizzly-full@2.3,0-13:20130515T030708Z
glassfish-nucleus-l10n@4.0,0-89:20130515T041225Z
glassfish-web@4.0,0-89:20130515T031612Z
javadb-core@10.9.1.0,5.10:20130319T161221Z
glassfish-ejb-lite-l10n@4.0,0-89:20130515T040910Z
glassfish-entitybeans-container@4.0,0-89:20130515T041628Z
glassfish-common@4.0,0-89:20130515T025609Z
glassfish-management-l10n@4.0,0-89:20130515T041425Z
glassfish-registration@4.0,0-89:20130515T035853Z
glassfish-osgi@4.0,0-89:20130515T040259Z
glassfish-gui@4.0,0-89:20130515T035953Z
glassfish-ha@4.0,0-89:20130515T035909Z
felix@4.0.2,0-0:20130515T035819Z
jersey@2.0,0-0.1:20130515T031755Z
mq-bin-exe@5.0,0-14.5:20130412T122151Z
glassfish-gui-l10n@4.0,0-89:20130515T040941Z
pkg-java@1.122,0-56.2852:20111207T210529Z
shoal@1.6.18,0-0:20130515T032604Z
glassfish-common-web@4.0,0-89:20130515T032538Z
javadb-common@10.9.1.0,5.10:20130319T161219Z
glassfish-jpa@4.0,0-89:20130515T031021Z
glassfish-nucleus@4.0,0-89:20130515T031420Z
glassfish-full-profile@4.0,0-89:20130515T040514Z
glassfish-jsf@2.2.0,0-15:20130515T031052Z
glassfish-jts-l10n@4.0,0-89:20130515T041139Z
glassfish-ejb@4.0,0-89:20130515T030357Z
glassfish-ejb-l10n@4.0,0-89:20130515T040851Z
glassfish-web-l10n@4.0,0-89:20130515T041322Z
glassfish-common-web-l10n@4.0,0-89:20130515T041523Z
glassfish-appclient-l10n@4.0,0-89:20130515T040701Z
glassfish-common-full@4.0,0-89:20130515T030051Z
glassfish-jca@4.0,0-89:20130515T030745Z
mq-locale@5.0,0-14.5:20130412T091500Z
glassfish-cmp-l10n@4.0,0-89:20130515T040748Z
glassfish-corba-base@4.0.0,0-4:20130515T030208Z
glassfish-web-profile@4.0,0-89:20130515T040502Z
glassfish-corba@4.0.0,0-4:20130515T030120Z
glassfish-osgi-http@4.0,0-89:20130515T040315Z
glassfish-ejb-lite@4.0,0-89:20130515T030442Z
glassfish-jta-l10n@4.0,0-89:20130515T041123Z
mq-bin-sh@5.0,0-14.5:20130412T091340Z
javadb-client@10.9.1.0,5.10:20130319T161220Z
glassfish-cluster@4.0,0-89:20130515T025723Z
glassfish-jta@4.0,0-89:20130515T031110Z
glassfish-jca-l10n@4.0,0-89:20130515T041007Z
glassfish-registration-l10n@4.0,0-89:20130515T041612Z
glassfish-common-l10n@4.0,0-89:20130515T040833Z
glassfish-cluster-l10n@4.0,0-89:20130515T040721Z
glassfish-full-incorporation@4.0,0-89:20130515T040449Z
metro-l10n@2.3,0-259:20130515T041410Z
glassfish-jms-l10n@4.0,0-89:20130515T041054Z
mq-config-gf@5.0,0-14.5:20130412T091455Z
glassfish-hk2@4.0,0-89:20130515T030541Z
glassfish-jdbc@4.0,0-89:20130515T030845Z
glassfish-jcdi@4.0,0-89:20130515T030824Z
mq-core@5.0,0-14.5:20130412T091332Z
glassfish-web-incorporation@4.0,0-89:20130515T040436Z
glassfish-jts@4.0,0-89:20130515T031149Z
mq-server@5.0,0-14.5:20130412T091344Z
glassfish-grizzly@2.3,0-13:20130515T030606Z
glassfish-jdbc-l10n@4.0,0-89:20130515T041029Z
glassfish-jpa-l10n@4.0,0-89:20130515T041109Z
metro@2.3,0-259:20130515T032227Z
json@1.0,0-0.1:20130515T032649Z
glassfish-common-full-l10n@4.0,0-89:20130515T040811Z
glassfish-management@4.0,0-89:20130515T031212Z
glassfish-appclient@4.0,0-89:20130515T033052Z
glassfish-jms@4.0,0-89:20130515T030957Z
