#MyEclipse Usage Data
#Tue Nov 21 01:04:17 CET 2017
misc/points/total=0
misc/install-id=17bed05d-fd8f-4390-ac28-2109642dd707
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/disabled=1
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.jniwrapper=13
view/org.eclipse.wst.server.ui.ServersView=19
misc/ws=gtk
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/timestamp=21.11.2017 00\:04\:17
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.core=13
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=-1610038336
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.monitor=12
misc/systemId=1fE9bff0CDCbf621297
bundle/com.genuitec.eclipse.ui.common.platform=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=131
misc/count=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/locale=de_DE
misc/proxy=disabled
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=12
view/org.eclipse.ui.views.AllMarkersView=2
view/org.eclipse.ui.console.ConsoleView=16
misc/period=22326469
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=12
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
view/org.eclipse.ui.navigator.ProjectExplorer=13
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.patches=13
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=13
