#MyEclipse Usage Data
#Sat Nov 18 23:01:58 CET 2017
misc/points/total=0
misc/install-id=17bed05d-fd8f-4390-ac28-2109642dd707
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=2
misc/has_license=false
devstyle/state/disabled=1
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.jniwrapper=22
view/org.eclipse.wst.server.ui.ServersView=19
misc/ws=gtk
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/timestamp=18.11.2017 22\:01\:58
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.core=22
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=21
misc/workspace_hash=-1610038336
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.monitor=21
misc/systemId=1fE9bff0CDCbf621297
bundle/com.genuitec.eclipse.ui.common.platform=22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=117
misc/count=22
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=de_DE
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.meexplorer.jdt=21
misc/period=39469272
view/org.eclipse.ui.console.ConsoleView=16
view/org.eclipse.help.ui.HelpView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.webclipse.evergreen=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.meexplorer=21
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=110
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup.workspace=21
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=22
