/* AUTOMATICALLY GENERATED ON Thu Nov 23 20:49:36 CET 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "deleteUser,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "logout,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "getOnlineUsers,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "getUser,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "register,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "getOnlineUsers,Remote,";
  permission javax.security.jacc.EJBMethodPermission "BroadcastingBean", "broadcastDisconnectMessage,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "BroadcastingBean", "broadcastMessage,Local,de.fh_dortmund.inf.cw.chat.server.shared.ChatMessage";
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "login,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserSessionBean", "logout,Remote,";
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "getUser,Remote,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "deleteUser,Remote,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "HashBean", "init,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "getNumberOfRegisteredUsers,Remote,";
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "changeUserPassword,Remote,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserSessionBean", "logout,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserSessionBean", "getUserName,Remote,";
  permission javax.security.jacc.EJBMethodPermission "HashBean", "hash,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "getNumberOfRegisteredUsers,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "checkPassword,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "logout,Remote,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserSessionBean", "login,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "register,Remote,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserSessionBean", "login,Remote,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserSessionBean", "getUserName,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserSessionBean", "delete,Remote,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "changeUserPassword,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserSessionBean", "changePassword,Remote,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserSessionBean", "changePassword,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserManagementBean", "login,Remote,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserSessionBean", "delete,Local,java.lang.String";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "BroadcastingBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UserSessionBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UserManagementBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MessageProcessingBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "HashBean", "**";
};

