/* AUTOMATICALLY GENERATED ON Sat Nov 18 13:06:26 CET 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "CarFinancingHandlerBean", "computeNetLoanAmount,Local,double,double";
  permission javax.security.jacc.EJBMethodPermission "CarFinancingHandlerBean", "computeGrossLoanAmount,Remote,double,double,int";
  permission javax.security.jacc.EJBMethodPermission "CarFinancingHandlerBean", "getInterestRate,Remote,";
  permission javax.security.jacc.EJBMethodPermission "CarFinancingHandlerBean", "computeMonthlyPayment,Local,double,double,int";
  permission javax.security.jacc.EJBMethodPermission "CarFinancingHandlerBean", "computeGrossLoanAmount,Local,double,double,int";
  permission javax.security.jacc.EJBMethodPermission "CarFinancingHandlerBean", "getInterestRate,Local,";
  permission javax.security.jacc.EJBMethodPermission "CarFinancingHandlerBean", "computeMonthlyPayment,Remote,double,double,int";
  permission javax.security.jacc.EJBMethodPermission "CarFinancingHandlerBean", "computeNetLoanAmount,Remote,double,double";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "CarFinancingHandlerBean", "**";
};

